{
  "name": "og-card-renderer",
  "version": "0.1.0",
  "private": true,
  "description": "Renderer for the og-card skill. Reads marketing/og.config.mjs, fills an SVG template, rasterizes to 1200x630 PNG. One-time install in the skill dir; reused across all plugins the user builds.",
  "type": "module",
  "scripts": {
    "render": "node scripts/render.mjs"
  },
  "dependencies": {
    "@resvg/resvg-js": "^2.6.0"
  },
  "engines": {
    "node": ">=18"
  }
}
